animations {
    enable = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = smoothSlide, 0.25, 0.1, 0.25, 1
    bezier = bounce, 0.4, 1.3, 0.2, 0.9
    bezier = fast, 0.05, 0.9, 0.1, 1.0
    bezier = elastic, 0.2, 1.5, 0.3, 0.8

    animation = windowsIn, 1, 8, overshot, slide
    animation = windowsOut, 1, 6, fast, slidevert
    animation = windowsMove, 1, 5, smoothSlide, slide
    animation = workspaces, 1, 7, bounce, slidefade 0.4
    animation = layersIn, 1, 6, elastic, slide
    animation = layersOut, 1, 5, fast, slide
    animation = fade, 1, 10, smoothSlide
    animation = fadeLayers, 1, 8, smoothSlide
    animation = border, 1, 12, default
    animation = borderangle, 1, 100, default, loop
}
