# /.config/kitty/kitty.conf

# Include theme of mocha catppuccin colors 
include ~/.config/kitty/themes.conf

# Background_opacity 0.70
# you can adjust it your way, for example, 70% opacity

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''} 

# Fonts 
cursor_trail 1
enable_audio_bell no
italic_font auto
bold_font auto
font_family JetBrainsMono Nerd Font 
font_size 12.0
bold_italic_font auto

# --Window 
window_padding_width 5
window_margin_width 5
confirm_os_window_close 0
hide_window_decorations yes
