
monitor=,preferred,auto,auto


dwindle {
    pseudotile = true
    preserve_split = true
}


master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

env = HYPRCURSOR_THEME,adwaita
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
