animations {
  enabled = true

  bezier = breezeIn, 0.12, 1.15, 0.18, 1.18
  bezier = breezeOut, 0.32, -0.4, 0.1, 1.06
  bezier = breezeMove, 0.04, 0.68, 0.14, 1.12
  bezier = breezeFade, 0.24, 0.84, 0.34, 1.04
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 6, breezeMove, slide
  animation = windowsIn, 1, 6, breezeIn, slide
  animation = windowsOut, 1, 5, breezeOut, slide
  animation = windowsMove, 1, 5, breezeMove, slide
  animation = border, 1, 2, liner
  animation = borderangle, 1, 20, liner, once
  animation = fade, 1, 4, breezeFade
  animation = workspaces, 1, 5, breezeMove, slide
  animation = specialWorkspace, 0.45, 0.35, breezeMove, slidevert
}

