animations {
  enabled = true

  bezier = vertIn, 0.1, 1.1, 0.16, 1.18
  bezier = vertOut, 0.3, -0.4, 0.1, 1.06
  bezier = vertMove, 0.05, 0.7, 0.14, 1.12
  bezier = vertFade, 0.24, 0.84, 0.34, 1.04
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 6, vertMove, slidevert
  animation = windowsIn, 1, 6, vertIn, slidevert
  animation = windowsOut, 1, 5, vertOut, slidevert
  animation = windowsMove, 1, 5, vertMove, slidevert
  animation = border, 1, 2, liner
  animation = borderangle, 1, 20, liner, once
  animation = fade, 1, 4, vertFade
  animation = workspaces, 1, 5, vertMove, slidevert
  animation = specialWorkspace, 0.45, 0.35, vertMove, slidevert
}

