#   ▄████ ▓█████  ███▄    █ ▓█████  ██▀███  ▓█████ ▄▄▄       ██▓    
#  ██▒ ▀█▒▓█   ▀  ██ ▀█   █ ▓█   ▀ ▓██ ▒ ██▒▓█   ▀▒████▄    ▓██▒    
# ▒██░▄▄▄░▒███   ▓██  ▀█ ██▒▒███   ▓██ ░▄█ ▒▒███  ▒██  ▀█▄  ▒██░    
# ░▓█  ██▓▒▓█  ▄ ▓██▒  ▐▌██▒▒▓█  ▄ ▒██▀▀█▄  ▒▓█  ▄░██▄▄▄▄██ ▒██░    
# ░▒▓███▀▒░▒████▒▒██░   ▓██░░▒████▒░██▓ ▒██▒░▒████▒▓█   ▓██▒░██████▒
#  ░▒   ▒ ░░ ▒░ ░░ ▒░   ▒ ▒ ░░ ▒░ ░░ ▒▓ ░▒▓░░░ ▒░ ░▒▒   ▓▒█░░ ▒░▓  ░
#   ░   ░  ░ ░  ░░ ░░   ░ ▒░ ░ ░  ░  ░▒ ░ ▒░ ░ ░  ░ ▒   ▒▒ ░░ ░ ▒  ░
# ░ ░   ░    ░      ░   ░ ░    ░     ░░   ░    ░    ░   ▒     ░ ░   
#       ░    ░  ░         ░    ░  ░   ░        ░  ░     ░  ░    ░  ░
#                                                                   

source = ~/.config/hypr/ui/mocha.conf

general {
    gaps_in = 3
    gaps_out = 7
    border_size = 2 
    col.active_border = $blue $surface0 $blue 31deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A)    
    resize_on_border = false 
    allow_tearing = false 
    layout = dwindle 
}
