animations {
  enabled = true

  bezier = ultraSmoothIn, 0.3, 0.7, 0.4, 1.0
  bezier = ultraSmoothOut, 0.4, 0.1, 0.3, 0.9
  bezier = ultraSmoothMove, 0.15, 0.65, 0.25, 0.95
  bezier = ultraSmoothFade, 0.35, 0.8, 0.45, 1.0

  animation = windows, 1, 3.2, ultraSmoothMove, slide
  animation = windowsIn, 1, 3.2, ultraSmoothIn, slide
  animation = windowsOut, 1, 2.4, ultraSmoothOut, slide
  animation = windowsMove, 1, 2.4, ultraSmoothMove, slide
  animation = border, 1, 1, ultraSmoothMove
  animation = borderangle, 1, 10, ultraSmoothMove, once
  animation = fade, 1, 2.3, ultraSmoothFade
  animation = workspaces, 1, 2.6, ultraSmoothMove, slide
  animation = specialWorkspace, 0.25, 0.15, ultraSmoothMove, slidevert
}


