animations {
  enabled = true

  bezier = softIn, 0.25, 0.8, 0.3, 1.0
  bezier = softOut, 0.4, 0.0, 0.2, 1.0
  bezier = softMove, 0.1, 0.7, 0.2, 1.0
  bezier = softFade, 0.3, 0.85, 0.4, 1.05

  animation = windows, 1, 3.5, softMove, slide
  animation = windowsIn, 1, 3.5, softIn, slide
  animation = windowsOut, 1, 2.5, softOut, slide
  animation = windowsMove, 1, 2.5, softMove, slide
  animation = border, 1, 1, softMove
  animation = borderangle, 1, 12, softMove, once
  animation = fade, 1, 2.5, softFade
  animation = workspaces, 1, 2.8, softMove, slide
  animation = specialWorkspace, 0.25, 0.15, softMove, slidevert
}

