animations {
  enabled = true

  bezier = xpIn, 0.25, 0.75, 0.4, 1.05
  bezier = xpOut, 0.5, 0.2, 0.3, 0.9
  bezier = xpMove, 0.2, 0.7, 0.3, 1.0
  bezier = xpFade, 0.35, 0.8, 0.45, 1.0

  animation = windows, 1, 5.0, xpMove, slide
  animation = windowsIn, 1, 5.0, xpIn, slide
  animation = windowsOut, 1, 3.5, xpOut, slide
  animation = windowsMove, 1, 3.5, xpMove, slide
  animation = border, 1, 1, xpMove
  animation = borderangle, 1, 12, xpMove, once
  animation = fade, 1, 3.2, xpFade
  animation = workspaces, 1, 4.0, xpMove, slide
  animation = specialWorkspace, 0.25, 0.15, xpMove, slidevert
}

