animations {
  enabled = true

  bezier = vertIn, 0.02, 0.12, 0.03, 1.32
  bezier = vertOut, 0.3, -0.5, 0.02, 1.36
  bezier = vertMove, 0.1, 0.50, 0.1, 0.98
  bezier = vertFade, 0.02, -1.68, 0.12, 1.02
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 2.5, vertMove, slide
  animation = windowsIn, 1, 8.4, vertIn, slide
  animation = windowsOut, 1, 8.2, vertOut, slide
  animation = windowsMove, 1, 3.8, vertMove, slide
  animation = border, 1, 2, liner
  animation = borderangle, 1, 20, liner, once
  animation = fade, 1, 4, vertFade
  animation = workspaces, 1, 5, vertMove, slidevert
  animation = specialWorkspace, 0.45, 0.35, vertMove, slidevert
}
