animations {
  enabled = true

  bezier = zoomIn, 0.3, 0.6, 0.4, 1.0
  bezier = zoomOut, 0.4, 0.2, 0.3, 0.9
  bezier = zoomMove, 0.2, 0.65, 0.3, 0.95
  bezier = zoomFade, 0.35, 0.75, 0.45, 1.0

  animation = windows, 1, 3.0, zoomMove
  animation = windowsIn, 1, 3.0, zoomIn
  animation = windowsOut, 1, 2.2, zoomOut
  animation = windowsMove, 1, 2.2, zoomMove
  animation = border, 1, 1, zoomMove
  animation = borderangle, 1, 10, zoomMove, once
  animation = fade, 1, 2.3, zoomFade
  animation = workspaces, 1, 2.5, zoomMove
  animation = specialWorkspace, 0.25, 0.15, zoomMove, zoomvert
}
